{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/vscode-extension"
      ],
      "outFiles": ["${workspaceFolder}/vscode-extension/out/**/*.js"],
      "preLaunchTask": "Build VS Code Extension"
    },
    {
      "name": "Attach to Language Server",
      "type": "node",
      "request": "attach",
      "port": 6009,
      "restart": true,
      "outFiles": ["${workspaceFolder}/language-server/out/**/*.js"]
    }
  ],
  "compounds": [
    {
      "name": "Extension + Server",
      "configurations": ["Launch Extension", "Attach to Language Server"]
    }
  ]
}
